In [1]:
import pandas as pd
import json
import os
import glob
import requests
import psycopg2
import sqlalchemy
import datetime as dt

from sqlalchemy import create_engine
from datetime import datetime
from urllib import parse

In [2]:
location = pd.read_csv('bike_location_final.csv')

In [3]:
location = location[['대여소이름', '위도','경도','자치구']]

In [79]:
location

                          대여소이름         위도          경도  자치구
0     1001. 광진교 남단 사거리(디지털프라자앞)  37.541794  127.124748  강동구
1               1002. 해공공원(천호동)  37.545261  127.125946  강동구
2                  1003. 해공도서관앞  37.543957  127.125488  강동구
3          1004. 삼성광나루아파트 버스정류장  37.553329  127.128868  강동구
4              1006. 롯데캐슬 115동앞  37.554867  127.142799  강동구
...                         ...        ...         ...  ...
2038              992.북한산입구 정류장  37.658428  126.946060  은평구
2039          993.은평뉴타운 온뜨락아파트앞  37.630287  126.919563  은평구
2040         994.북한산생태공원입구(교통섬)  37.610508  126.938538  은평구
2041               995.은평다목적체육관  37.631409  126.925407  은평구
2042               996.응암역 1번출구  37.598606  126.915405  은평구

[2043 rows x 4 columns]

In [8]:
# DB postgres 엔진 객체 설정
engine = create_engine("postgresql://postgres:6team123!@restored-aurora.cj92narf3bwn.ap-northeast-2.rds.amazonaws.com:5432/final_project")

In [6]:
import time
import datetime
from datetime import timedelta 

now = datetime.datetime.now()

twodaysago = now - 2 * datetime.timedelta(1)

twodaysago_read = twodaysago.strftime('%Y-%m-%d %H:%M')

# 날씨데이터 불러오기(이틀 전)

In [49]:
columns=['관측일시', '온도', '체감온도', '습도','운량','날씨','권역명']

In [51]:
# table_weather = pd.read_sql_table(
#     'weather',
#     schema='public',
#     columns=columns,
#     con = engine)

table_weather = pd.read_sql_query(f"""SELECT *
    FROM weather WHERE 관측일시 >= '{twodaysago_read}';
    """, con=engine.connect())

In [52]:
table_weather

                    관측일시    온도  체감온도  습도  운량      날씨  권역명
0    2020-11-30 15:00:00  4.00 -1.50  38   1   Clear  강남구
1    2020-11-30 15:00:00  4.00 -1.56  32   5   Clear  강동구
2    2020-11-30 15:00:00  4.00 -1.46  38   1   Clear  강북구
3    2020-11-30 15:00:00  3.73 -1.99  38   0   Clear  강서구
4    2020-11-30 15:00:00  4.00 -1.54  38   1   Clear  관악구
...                  ...   ...   ...  ..  ..     ...  ...
1220 2020-12-02 15:00:00  5.86  0.85  27  90  Clouds  용산구
1221 2020-12-02 15:00:00  5.92  0.89  27  90  Clouds  은평구
1222 2020-12-02 15:00:00  5.89  0.98  27  90  Clouds  종로구
1223 2020-12-02 15:00:00  5.89  0.92  27  90  Clouds   중구
1224 2020-12-02 15:00:00  5.67  0.92  27  90  Clouds  중랑구

[1225 rows x 7 columns]

In [ ]:
table_weather['관측일시'] = table_weather['관측일시'].apply(lambda x : x.strftime('%Y-%m-%d %H:%M'))

table_weather['y_m_d'] = table_weather.관측일시.apply(lambda x : x.split(' ')[0])

table_weather['time'] = table_weather.관측일시.apply(lambda x : x.split(' ')[1])

table_weather['time'] = table_weather['time'].apply(lambda x : x.replace(':','_'))

table_weather['hour'] = table_weather.time.apply(lambda x : x.split('_')[0])

In [ ]:
table_weather

In [ ]:
table_weather[(table_weather['권역명'] == '중구') & (table_weather['y_m_d'] == '2020-11-30') & (table_weather['hour']== '11')]

# 미세먼지 데이터 불러오기(이틀 전)

In [ ]:
col=["일시","권역명","측정소명","미세먼지","초미세먼지","오존","이산화질소","일산화탄소","아황산가스","통합대기환경등급","통합대기환경지수",\
     "지수결정물질"]

In [ ]:
twodaysago_read

In [ ]:
# table_dust = pd.read_sql_table(
#     'SELECT * FROM dust WHERE 일시 >= 2020-12-02',
#     schema='public',
#     columns=col,
#     con = engine)

table_dust = pd.read_sql_query(f"""SELECT *
    FROM dust WHERE 일시 >= '{twodaysago_read}';
    """, con=engine.connect())

In [ ]:
table_dust.columns = ["관측일시","권역명","측정소명","미세먼지","초미세먼지","오존","이산화질소","일산화탄소","아황산가스","통합대기환경등급","통합대기환경지수",\
     "지수결정물질"]

In [ ]:
table_dust = table_dust[['관측일시', '측정소명', '미세먼지', '초미세먼지', '통합대기환경등급']]

In [ ]:
table_dust.columns = ['관측일시', '권역명', '미세먼지', '초미세먼지', '통합대기환경등급']

In [ ]:
table_dust['관측일시'] = table_dust['관측일시'].apply(lambda x : x.strftime('%Y-%m-%d %H:%M'))

table_dust['y_m_d'] = table_dust.관측일시.apply(lambda x : x.split(' ')[0])

table_dust['time'] = table_dust.관측일시.apply(lambda x : x.split(' ')[1])

table_dust['time'] = table_dust['time'].apply(lambda x : x.replace(':','_'))

table_dust['hour'] = table_dust.time.apply(lambda x : x.split('_')[0])

In [ ]:
table_dust

table_dust[(table_dust['권역명'] == '중구') & (table_dust['y_m_d'] == '2020-11-30') & (table_dust['hour']== '11')]

# 미세먼지와 날씨 데이터 합쳤어!!

In [ ]:
total_dust_weather = pd.merge(table_dust, table_weather, on = ['권역명','y_m_d', 'hour'], how = 'left' )

In [ ]:
total_dust_weather = total_dust_weather[['관측일시_x', '권역명', '미세먼지', '초미세먼지', '통합대기환경등급', '온도', '체감온도', '습도', '운량', '날씨', 'y_m_d', 'time_x']]

In [ ]:
total_dust_weather.columns = ['관측일시', '권역명', '미세먼지', '초미세먼지', '통합대기환경등급', '온도', '체감온도', '습도', '운량', '날씨', 'y_m_d', 'time']

In [ ]:
total_dust_weather

sql_df = pd.read_sql("""
    SELECT * FROM dust;
    """,
    con=engine,
    parse_dates=[
        'created_at',
        'updated_at'
    ]
)

sql_df = sql_df[sql_df['일시'] >= f'{twodaysago_read}']

sql_df

# 따릉이 데이터 불러오기(이틀 전)

In [57]:
df = pd.read_sql_query(f"""SELECT *
    FROM bike WHERE 일시 >= '{twodaysago_read}';
    """, con=engine.connect())

In [58]:
df['일시'] = df.일시.apply(lambda x : x.strftime('%Y-%m-%d %H:%M'))

df['y_m_d'] = df.일시.apply(lambda x : x.split(' ')[0])

df['time'] = df.일시.apply(lambda x : x.split(' ')[1])

df['time'] = df['time'].apply(lambda x : x.replace(':','_'))

In [59]:
df

,거치대수,대여소이름,잔여대수,거치율,위도,경도,대여소id,일시,y_m_d,time
0,7,101. (구)합정동 주민센터,1,14,37.549561,126.905754,ST-3,2020-11-30 14:55,2020-11-30,14_55
1,22,102. 망원역 1번출구 앞,21,95,37.555649,126.910629,ST-4,2020-11-30 14:55,2020-11-30,14_55
2,16,103. 망원역 2번출구 앞,12,75,37.554951,126.910835,ST-5,2020-11-30 14:55,2020-11-30,14_55
3,15,104. 합정역 1번출구 앞,3,20,37.550629,126.914986,ST-6,2020-11-30 14:55,2020-11-30,14_55
4,7,105. 합정역 5번출구 앞,4,57,37.550007,126.914825,ST-7,2020-11-30 14:55,2020-11-30,14_55
...,...,...,...,...,...,...,...,...,...,...
1209223,10,3905. 희훈타워빌 앞,8,80,37.501915,126.889244,ST-2465,2020-12-02 15:55,2020-12-02,15_55
1209224,8,3906. 천왕차량사업소 입구,8,100,37.476048,126.845016,ST-2435,2020-12-02 15:55,2020-12-02,15_55
1209225,10,4652. 신사두산위브2차아파트 앞,0,0,37.598839,126.907646,ST-2425,2020-12-02 15:55,2020-12-02,15_55
1209226,5,"4702. 평창동 꽃여울(꽃집),스타벅스 앞",4,80,37.606049,126.967636,ST-2423,2020-12-02 15:55,2020-12-02,15_55
1209227,10,4711. 올림픽기념 국민생활관 로터리,13,130,37.589836,126.999344,ST-2427,2020-12-02 15:55,2020-12-02,15_55

In [69]:
api_unique_name = df[df['일시'] == '2020-12-02 15:55']

# 여기이름이랑 location이름이랑 대조해서 location에 없는 것만 추출해서 csv로 드리면 된다

In [71]:
give = pd.merge(api_unique_name, concat_name, on = '대여소이름', how = 'left')

In [74]:
give = give[['대여소이름', '위도_x', '경도_x', '자치구']]

In [75]:
give.columns = ['대여소이름', '위도', '경도', '자치구']

In [ ]:
location_list 에 없는 대여소이름을 제외한 row만 남기기

In [86]:
give

                         대여소이름         위도          경도  자치구
0             101. (구)합정동 주민센터  37.549561  126.905754  마포구
1              102. 망원역 1번출구 앞  37.555649  126.910629  마포구
2              102. 망원역 1번출구 앞  37.555649  126.910629  마포구
3              103. 망원역 2번출구 앞  37.554951  126.910835  마포구
4              104. 합정역 1번출구 앞  37.550629  126.914986  마포구
...                        ...        ...         ...  ...
2102             3905. 희훈타워빌 앞  37.501915  126.889244  구로구
2103          3906. 천왕차량사업소 입구  37.476048  126.845016  구로구
2104       4652. 신사두산위브2차아파트 앞  37.598839  126.907646  은평구
2105  4702. 평창동 꽃여울(꽃집),스타벅스 앞  37.606049  126.967636  종로구
2106     4711. 올림픽기념 국민생활관 로터리  37.589836  126.999344  종로구

[2107 rows x 4 columns]

In [12]:
df_and_location = pd.merge(df, location , on = ['위도', '경도'], how = 'left')

In [14]:
filtered_df = df_and_location[df_and_location['자치구'].isnull()]

In [15]:
filtered_df['주소'] = 0

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
def get_addr(X, Y):
    '''
    X,Y에 경도,위도를 넣으면 주소를 return 한다.
    '''
    apiKey='95B9D6ED-C2DB-3B0A-A43F-20FD442638CF'
    r =requests.get(f'http://apis.vworld.kr/coord2jibun.do?x={X}&y={Y}\
    &apiKey={apiKey}&domain=http://map.vworld.kr/&output=json')
    location = r.json()
#     print(location)
    return location['ADDR']

In [ ]:
새로생긴 대여소에 자치구 전부 삽입
원래 nan이었던 대여소명을 location dataframe에 추가!(unique값들만 빼서 넣어주자)
자치구 기준으로 위의 데이터프레임 머지

In [ ]:
location

In [38]:
unique_name = filtered_df[filtered_df['일시'] == '2020-11-30 14:55']

In [39]:
unique_name['주소'] = unique_name.apply(lambda x : get_addr(x["경도"],x['위도'] ) if x['주소'] == 0 else x['주소'], axis =1)

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [47]:
unique_name['권역명'] = unique_name['주소'].str.split(' ').str[1]

C:\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
unique_name = unique_name[['대여소이름_x', '위도', '경도', '권역명']]

In [55]:
unique_name.columns = ['대여소이름', '위도', '경도', '자치구']

In [93]:
unique_name

                     대여소이름         위도          경도   자치구
1          102. 망원역 1번출구 앞  37.555649  126.910629   마포구
24            127. 현대벤처빌 앞  37.553520  126.936951   마포구
152        270. 증권거래소후문교차로  37.522343  126.927101  영등포구
190            310. 청계광장 옆  37.568878  126.977470    중구
191            311. 서울광장 옆  37.566612  126.977470    중구
...                    ...        ...         ...   ...
1989           3517. 용마사거리  37.562527  127.082275   광진구
2046  3902. 항동지구5단지 501동 앞  37.478294  126.825066   구로구
2047         3903. 현대아파트 앞  37.493340  126.859177   구로구
2048         3904. 테크노마트 앞  37.506241  126.891144   구로구
2049         3905. 희훈타워빌 앞  37.501915  126.889244   구로구

[67 rows x 4 columns]

In [92]:
unique_name.to_csv('unique_name_add.csv', index=False)

In [62]:
concat_name = pd.concat([location , unique_name])

In [ ]:
concat_name

In [23]:
filtered_df

,거치대수,대여소이름_x,잔여대수,거치율,위도,경도,대여소id,일시,y_m_d,time,대여소이름_y,자치구,주소
1,22,102. 망원역 1번출구 앞,21,95,37.555649,126.910629,ST-4,2020-11-30 14:55,2020-11-30,14_55,NaN,NaN,0
24,17,127. 현대벤처빌 앞,9,53,37.553520,126.936951,ST-29,2020-11-30 14:55,2020-11-30,14_55,NaN,NaN,0
152,12,270. 증권거래소후문교차로,1,8,37.522343,126.927101,ST-424,2020-11-30 14:55,2020-11-30,14_55,NaN,NaN,0
190,15,310. 청계광장 옆,28,187,37.568878,126.977470,ST-126,2020-11-30 14:55,2020-11-30,14_55,NaN,NaN,0
191,37,311. 서울광장 옆,21,57,37.566612,126.977470,ST-127,2020-11-30 14:55,2020-11-30,14_55,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1182474,12,3517. 용마사거리,19,158,37.562527,127.082275,ST-1266,2020-12-02 14:50,2020-12-02,14_50,NaN,NaN,0
1182531,10,3902. 항동지구5단지 501동 앞,8,80,37.478294,126.825066,ST-2462,2020-12-02 14:50,2020-12-02,14_50,NaN,NaN,0
1182532,10,3903. 현대아파트 앞,15,150,37.493340,126.859177,ST-2463,2020-12-02 14:50,2020-12-02,14_50,NaN,NaN,0
1182533,10,3904. 테크노마트 앞,5,50,37.506241,126.891144,ST-2464,2020-12-02 14:50,2020-12-02,14_50,NaN,NaN,0
1182534,10,3905. 희훈타워빌 앞,7,70,37.501915,126.889244,ST-2465,2020-12-02 14:50,2020-12-02,14_50,NaN,NaN,0

In [24]:
new_location = pd.DataFrame(filtered_df['대여소이름_x'].unique().tolist())

In [28]:
new_location.columns = ['대여소이름_x']

In [88]:
new_location

            대여소이름_x
0   102. 망원역 1번출구 앞
1      127. 현대벤처빌 앞
2   270. 증권거래소후문교차로
3       310. 청계광장 옆
4       311. 서울광장 옆
..              ...
64    3903. 현대아파트 앞
65    3904. 테크노마트 앞
66    3905. 희훈타워빌 앞
67       175. 홍연2교옆
68   3107. 연희초등학교 앞

[69 rows x 1 columns]

In [29]:
pd.merge(new_location,filtered_df, on='대여소이름_x', how='left' )

,대여소이름_x,거치대수,잔여대수,거치율,위도,경도,대여소id,일시,y_m_d,time,대여소이름_y,자치구,주소
0,102. 망원역 1번출구 앞,22,21,95,37.555649,126.910629,ST-4,2020-11-30 14:55,2020-11-30,14_55,NaN,NaN,0
1,102. 망원역 1번출구 앞,22,20,91,37.555649,126.910629,ST-4,2020-11-30 15:00,2020-11-30,15_00,NaN,NaN,0
2,102. 망원역 1번출구 앞,22,20,91,37.555649,126.910629,ST-4,2020-11-30 15:05,2020-11-30,15_05,NaN,NaN,0
3,102. 망원역 1번출구 앞,22,20,91,37.555649,126.910629,ST-4,2020-11-30 15:10,2020-11-30,15_10,NaN,NaN,0
4,102. 망원역 1번출구 앞,22,19,86,37.555649,126.910629,ST-4,2020-11-30 15:15,2020-11-30,15_15,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39070,3107. 연희초등학교 앞,9,0,0,37.569630,126.933311,ST-1644,2020-12-02 14:30,2020-12-02,14_30,NaN,NaN,0
39071,3107. 연희초등학교 앞,9,0,0,37.569630,126.933311,ST-1644,2020-12-02 14:35,2020-12-02,14_35,NaN,NaN,0
39072,3107. 연희초등학교 앞,9,0,0,37.569630,126.933311,ST-1644,2020-12-02 14:40,2020-12-02,14_40,NaN,NaN,0
39073,3107. 연희초등학교 앞,9,0,0,37.569630,126.933311,ST-1644,2020-12-02 14:45,2020-12-02,14_45,NaN,NaN,0
39074,3107. 연희초등학교 앞,9,0,0,37.569630,126.933311,ST-1644,2020-12-02 14:50,2020-12-02,14_50,NaN,NaN,0

In [ ]:
df_remain = df.groupby(['대여소이름','일시'], as_index=False)[['잔여대수']].sum()

In [ ]:
df_remain[df_remain['대여소이름'] == '101. (구)합정동 주민센터']

In [ ]:
# -*- coding: utf-8 -*-
bike_station_list = df_remain.대여소이름.unique().tolist()

In [ ]:
bike_station_list = pd.DataFrame(bike_station_list)

In [ ]:
from tqdm.notebook import tqdm
df_total = pd.DataFrame()
for i in tqdm(range(len(bike_station_list)), desc = '진행도'):
    df_remain_T = df_remain[df_remain.대여소이름 == bike_station_list[i]].transpose() #여기포뭄ㄴ

    df_remain_T = df_remain_T.iloc[1:,:]

    df_remain_T = df_remain_T.rename(columns=df_remain_T.iloc[0]).iloc[1:,:]

    df_remain_T.rename(index={'잔여대수': bike_station_list[i]}, inplace=True) #여기 포문
    
    time_columns = df_remain_T.columns.tolist()
    df_remain_T.reset_index(inplace = True)
    df_remain_T.columns = ['대여소'] + time_columns
    df_total = df_total.append(df_remain_T)

In [ ]:
df_total

In [ ]:
df_total_ten_even = df_total.iloc[:,0::2]

In [ ]:
df_total_ten_even

In [ ]:
# df_total 대신 df_total_ten_even 삽입!
df_total_ten_even.reset_index(drop=True, inplace=True)

In [ ]:
#df_total_ten_even.drop('대여소',axis=1,inplace=True)

df_total_ten_even = df_total_ten_even.apply(pd.to_numeric, errors='coerce').fillna(0)

import re
df_total_ten_even = df_total_ten_even.rename(columns = lambda x:re.sub('[^A-Za-z0-9_]+', '', x))

In [ ]:
x_train = df_total_ten_even.iloc[:,:-2]

y_train = df_total_ten_even.iloc[:,-1]

In [ ]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import mean_squared_error, r2_score
import seaborn as sns
import lightgbm 
train_x, test_x, train_y, test_y = train_test_split(x_train, y_train, test_size=0.2, random_state=42)

In [ ]:
# -*- coding: utf-8 -*-

model = lightgbm.LGBMRegressor() #params,
model.fit(x_train,y_train)

test = df_total_ten_even.iloc[:,1:-1]

preds = model.predict(test)

final =  pd.DataFrame({'거치소명':bike_station_list, '예측잔여대수': preds})

after_ten = pd.merge(final, final_2, on = '거치소명', how = "left") #10분 이후를 예측(7시 20분의 예측잔여대수입니닷!)

after_ten['오차값'] = abs(after_ten['예측잔여대수'] - after_ten['19_20'])

maichaina = after_ten[after_ten['오차값'] >= 2]

maichaina.sort_values(by=['오차값'], axis=0).tail(30)